@h-color:#A04858;
@hbg-color:#739256;
*{
	margin:0;
	padding:0;
}
html{
	height:100%;
	font-size:62.5%;
}
body{
	height:100%;
	text-align:center;		
}
ul{
	list-style:none;
}
#container{
	width:1000px;
	margin:0 auto;
	background-color:#B2B3B5;
	position:relative;
	header{
		background-color:@hbg-color;
		h3{
			font-size:5rem;
			color:@h-color;
			letter-spacing:25px;
		}
	}
	article{
		ul{
			display:flex;
			li{
				display:inline-block;
				width:50px;
				height:auto;
				flex:1;
				font-size:3rem;
				line-height:40px;
			}
		}
		.price{
			h4{
				font-size:3rem;
				color:@h-color;
			}
		}
	}
	.divide{
		//left:500px-796/2;

		position:relative;
		bottom: 73px;
		font-size:0;
		span{
			display:inline-block;
			&.line{
				width:700px;
				border-top:0.8rem solid @hbg-color;
			}
			&.arrow{
				position:relative;
				right:4rem;
				top:4rem;
				width:0;
				height:0;
				border:4rem solid @hbg-color;
				border-top-color:transparent;
				border-left-color:transparent;
				border-bottom-color:transparent;
				transform:rotate(-45deg) skew(31deg, 31deg);
			}
		}
		

	}
	footer{
		text-align:left;
		position: relative;
    	bottom: 52px;
    	box-sizing:border-box;
    	padding: 0 100px;
		h4{
			font-size:2.5rem;
		}
		ul{
			li{
				display:inline-block;
				width: 125px;
				height:auto;
				font-size:3rem;
				line-height:3.5rem;
				margin-right:3px;
			}
		}
	}
	
}